=====================================================================
VRC Sector file parse results:
=====================================================================

File path: G:\_ATC\ZJX Sector File v2015.03 A1507 TEST.sct2

Pass 1 time:        less than 1 second
Pass 2 time:        1 second

Lines in file:      257010
Comments:           218
Blank lines:        1687
Parsed lines:       255105
Erroneous lines:    108

VORs:               173
NDBs:               252
Fixes:              14076
Airports:           3487
Runways:            366
ARTCC Borders:      4
ARTCC High Borders: 1
ARTCC Low Borders:  31
SIDs:               19
STARs:              222
Low Airways:        171
High Airways:       108
Geo Segments:       13942
Regions:            0
Labels:             586

=====================================================================
Error details:
=====================================================================

Line 36777: Unknown fix specified in segment: EYLAND:
                          PLANK PLANK EYLAND EYLAND


Line 36777: Unknown fix specified in segment: EYLAND:
                          PLANK PLANK EYLAND EYLAND


Line 36778: Unknown fix specified in segment: EYLAND:
                          EYLAND EYLAND KRISO KRISO


Line 36778: Unknown fix specified in segment: EYLAND:
                          EYLAND EYLAND KRISO KRISO


Line 255458: Unknown fix specified in segment: ZHIDE:
100 AVON 050-179          ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255458: Unknown fix specified in segment: ZHIDE:
100 AVON 050-179          ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255458: Unknown fix specified in segment: ZHIDE:
100 AVON 050-179          ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255458: Unknown fix specified in segment: ZHIDE:
100 AVON 050-179          ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255471: Unknown fix specified in segment: ZHIDE:
101 BASINGER 005-050      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255471: Unknown fix specified in segment: ZHIDE:
101 BASINGER 005-050      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255471: Unknown fix specified in segment: ZHIDE:
101 BASINGER 005-050      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255471: Unknown fix specified in segment: ZHIDE:
101 BASINGER 005-050      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255477: Unknown fix specified in segment: ZHIDE:
102 BEAUFORT 001-100      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255477: Unknown fix specified in segment: ZHIDE:
102 BEAUFORT 001-100      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255477: Unknown fix specified in segment: ZHIDE:
102 BEAUFORT 001-100      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255477: Unknown fix specified in segment: ZHIDE:
102 BEAUFORT 001-100      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255516: Unknown fix specified in segment: ZHIDE:
103 BULLDOG 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255516: Unknown fix specified in segment: ZHIDE:
103 BULLDOG 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255516: Unknown fix specified in segment: ZHIDE:
103 BULLDOG 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255516: Unknown fix specified in segment: ZHIDE:
103 BULLDOG 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255567: Unknown fix specified in segment: ZHIDE:
104 CAIRNS                ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255567: Unknown fix specified in segment: ZHIDE:
104 CAIRNS                ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255567: Unknown fix specified in segment: ZHIDE:
104 CAIRNS                ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255567: Unknown fix specified in segment: ZHIDE:
104 CAIRNS                ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255582: Unknown fix specified in segment: ZHIDE:
105 CAMDEN RIDGE 005-099  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255582: Unknown fix specified in segment: ZHIDE:
105 CAMDEN RIDGE 005-099  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255582: Unknown fix specified in segment: ZHIDE:
105 CAMDEN RIDGE 005-099  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255582: Unknown fix specified in segment: ZHIDE:
105 CAMDEN RIDGE 005-099  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255598: Unknown fix specified in segment: ZHIDE:
106 EGLIN 000-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255598: Unknown fix specified in segment: ZHIDE:
106 EGLIN 000-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255598: Unknown fix specified in segment: ZHIDE:
106 EGLIN 000-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255598: Unknown fix specified in segment: ZHIDE:
106 EGLIN 000-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255642: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S 030-060    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255642: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S 030-060    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255642: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S 030-060    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255642: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S 030-060    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255657: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S (KFBG)     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255657: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S (KFBG)     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255657: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S (KFBG)     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255657: Unknown fix specified in segment: ZHIDE:
107 FT BRAGG S (KFBG)     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255667: Unknown fix specified in segment: ZHIDE:
108 FT STEWART 005-100    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255667: Unknown fix specified in segment: ZHIDE:
108 FT STEWART 005-100    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255667: Unknown fix specified in segment: ZHIDE:
108 FT STEWART 005-100    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255667: Unknown fix specified in segment: ZHIDE:
108 FT STEWART 005-100    ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255700: Unknown fix specified in segment: ZHIDE:
109 GAMECOCK 001-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255700: Unknown fix specified in segment: ZHIDE:
109 GAMECOCK 001-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255700: Unknown fix specified in segment: ZHIDE:
109 GAMECOCK 001-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255700: Unknown fix specified in segment: ZHIDE:
109 GAMECOCK 001-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255751: Unknown fix specified in segment: ZHIDE:
110 GATOR 130-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255751: Unknown fix specified in segment: ZHIDE:
110 GATOR 130-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255751: Unknown fix specified in segment: ZHIDE:
110 GATOR 130-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255751: Unknown fix specified in segment: ZHIDE:
110 GATOR 130-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255765: Unknown fix specified in segment: ZHIDE:
111 LIVE OAK 080-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255765: Unknown fix specified in segment: ZHIDE:
111 LIVE OAK 080-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255765: Unknown fix specified in segment: ZHIDE:
111 LIVE OAK 080-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255765: Unknown fix specified in segment: ZHIDE:
111 LIVE OAK 080-179      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255772: Unknown fix specified in segment: ZHIDE:
112 LK PLACID 070-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255772: Unknown fix specified in segment: ZHIDE:
112 LK PLACID 070-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255772: Unknown fix specified in segment: ZHIDE:
112 LK PLACID 070-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255772: Unknown fix specified in segment: ZHIDE:
112 LK PLACID 070-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255785: Unknown fix specified in segment: ZHIDE:
113 MARIAN 005-050        ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255785: Unknown fix specified in segment: ZHIDE:
113 MARIAN 005-050        ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255785: Unknown fix specified in segment: ZHIDE:
113 MARIAN 005-050        ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255785: Unknown fix specified in segment: ZHIDE:
113 MARIAN 005-050        ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255793: Unknown fix specified in segment: ZHIDE:
114 MAYPORT 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255793: Unknown fix specified in segment: ZHIDE:
114 MAYPORT 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255793: Unknown fix specified in segment: ZHIDE:
114 MAYPORT 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255793: Unknown fix specified in segment: ZHIDE:
114 MAYPORT 005-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255805: Unknown fix specified in segment: ZHIDE:
115 MOODY 001-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255805: Unknown fix specified in segment: ZHIDE:
115 MOODY 001-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255805: Unknown fix specified in segment: ZHIDE:
115 MOODY 001-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255805: Unknown fix specified in segment: ZHIDE:
115 MOODY 001-179         ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255831: Unknown fix specified in segment: ZHIDE:
116 PALATKA 030-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255831: Unknown fix specified in segment: ZHIDE:
116 PALATKA 030-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255831: Unknown fix specified in segment: ZHIDE:
116 PALATKA 030-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255831: Unknown fix specified in segment: ZHIDE:
116 PALATKA 030-179       ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255846: Unknown fix specified in segment: ZHIDE:
117 PENSACOLA N 100-179   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255846: Unknown fix specified in segment: ZHIDE:
117 PENSACOLA N 100-179   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255846: Unknown fix specified in segment: ZHIDE:
117 PENSACOLA N 100-179   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255846: Unknown fix specified in segment: ZHIDE:
117 PENSACOLA N 100-179   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255854: Unknown fix specified in segment: ZHIDE:
118 PENSACOLA S 100-229   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255854: Unknown fix specified in segment: ZHIDE:
118 PENSACOLA S 100-229   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255854: Unknown fix specified in segment: ZHIDE:
118 PENSACOLA S 100-229   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255854: Unknown fix specified in segment: ZHIDE:
118 PENSACOLA S 100-229   ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255875: Unknown fix specified in segment: ZHIDE:
119 PINE HILL 100-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255875: Unknown fix specified in segment: ZHIDE:
119 PINE HILL 100-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255875: Unknown fix specified in segment: ZHIDE:
119 PINE HILL 100-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255875: Unknown fix specified in segment: ZHIDE:
119 PINE HILL 100-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255885: Unknown fix specified in segment: ZHIDE:
120 POINSETT 003-025      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255885: Unknown fix specified in segment: ZHIDE:
120 POINSETT 003-025      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255885: Unknown fix specified in segment: ZHIDE:
120 POINSETT 003-025      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255885: Unknown fix specified in segment: ZHIDE:
120 POINSETT 003-025      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255912: Unknown fix specified in segment: ZHIDE:
121 QUICK THRUST 001-140  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255912: Unknown fix specified in segment: ZHIDE:
121 QUICK THRUST 001-140  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255912: Unknown fix specified in segment: ZHIDE:
121 QUICK THRUST 001-140  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255912: Unknown fix specified in segment: ZHIDE:
121 QUICK THRUST 001-140  ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255971: Unknown fix specified in segment: ZHIDE:
122 ROSE HILL 080-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255971: Unknown fix specified in segment: ZHIDE:
122 ROSE HILL 080-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255971: Unknown fix specified in segment: ZHIDE:
122 ROSE HILL 080-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255971: Unknown fix specified in segment: ZHIDE:
122 ROSE HILL 080-179     ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255987: Unknown fix specified in segment: ZHIDE:
123 TYNDALL (PAM) 003-179 ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255987: Unknown fix specified in segment: ZHIDE:
123 TYNDALL (PAM) 003-179 ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255987: Unknown fix specified in segment: ZHIDE:
123 TYNDALL (PAM) 003-179 ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 255987: Unknown fix specified in segment: ZHIDE:
123 TYNDALL (PAM) 003-179 ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 256068: Unknown fix specified in segment: ZHIDE:
124 NNGW RED SFC-UNL      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 256068: Unknown fix specified in segment: ZHIDE:
124 NNGW RED SFC-UNL      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 256068: Unknown fix specified in segment: ZHIDE:
124 NNGW RED SFC-UNL      ZHIDE          ZHIDE          ZHIDE          ZHIDE          


Line 256068: Unknown fix specified in segment: ZHIDE:
124 NNGW RED SFC-UNL      ZHIDE          ZHIDE          ZHIDE          ZHIDE          

=====================================================================
End
=====================================================================
