; ZJX POF
; Generation 2
; v2015.02 20Aug2015
; Currently Maintained by Christopher Denton
; Original by Daniel Hawton
;
;USE THIS FILE TO CREATE UNIQUE STATIC CONTROLLER POSITION ID'S FOR YOUR ASRC RADAR CLIENT.
;AMENDING THIS FILE ONLY CHANGES THE WAY CONTROLLERS APPEAR TO YOU, AND DOES NOT AFFECT
;THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.
;
;THIS FILE USES THE FOLLOWING FORMAT -->
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITIN
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION

;******************************************
; JAX CENTER
;******************************************
;$En-Route
; LOW 1X
;$!Low En-Route Sectors
JAX_10_CTR:Jacksonville Metta Center:135.050:10:C:JAX:CTR:JAX:CTR:1001:1077
JAX_13_CTR:Jacksonville Ashburn Center:134.450:13:C:JAX:CTR:JAX:CTR:1001:1077
JAX_15_CTR:Jacksonville Ocala Center:133.320:15:C:JAX:CTR:JAX:CTR:1001:1077

; HIGH 3X
;$!High En-Route Sectors
JAX_30_CTR:Jacksonville Nepta Center:124.770:30:C:JAX:CTR:JAX:CTR:3201:3277
JAX_33_CTR:Jacksonville Torry Center:134.850:33:C:JAX:CTR:JAX:CTR:3201:3277

; ULTRAHIGH 5X [RESERVED]

;****************************************
; TRACONS
;****************************************

;******* BLOCK 1 *********
;$P31 TRACON/VPS RAPCON/OZR ARAC
; ARAC/TRACON/RAPCON POSITIONS
;$!Radar
OZR_APP:Cairns Approach:125.400:1O:O:OZR:APP:OZR:APP:2741:2747
PNS_APP:Pensacola Combined Approach:120.650:1E:E:PNS:APP:PNS:APP:5041:5077
PNS_E_APP:Pensacola East Approach:120.650:1E:E:PNS:APP:PNS:APP:5041:5077
PNS_W_APP:Pensacola West Approach:120.050:1A:A:PNS:APP:PNS:APP:5041:5077
VPS_APP:Eglin Approach:125.100:1V:V:VPS:APP:VPS:APP:5041:5077
; ATCT Positions
; P
;$!ATCT
PNS_TWR:Pensacola Tower:119.900:1T:T:PNS:TWR:PNS:TWR:5061:5077
PNS_GND:Pensacola Ground:121.900:1G:-:PNS:GND:PNS:GND:5061:5077
PNS_DEL:Pensacola Delivery:123.720:1D:-:PNS:DEL:PNS:DEL:5061:5077
NPA_TWR:Sherman Tower:120.700:1J:J:NPA:TWR:NPA:TWR:0101:0127
NPA_GND:Sherman Ground:121.700:1S:-:NPA:GND:NPA:GND:0101:0127
NSE_TWR:Whiting North Tower:121.400:1W:W:NSE:TWR:NSE:TWR:5041:5047
; V
EGI_TWR:Duke Tower:133.200:1I:-:EGI:TWR:EGI:TWR:5041:5047
HRT_TWR:Hurlburt Tower:126.500:1H:-:HRT:TWR:HRT:TWR:5051:5057
HRT_GND:Hurlburt Ground:123.970:1R:-:HRT:GND:HRT:GND:5051:5057
VPS_TWR:Eglin Tower:118.200:1P:-:VPS:TWR:VPS:TWR:5061:5077
VPS_GND:Eglin Ground:121.800:1Q:-:VPS:GND:VPS:GND:5061:5077
VPS_DEL:Eglin Delivery:127.700:1L:-:VPS:DEL:VPS:DEL:5061:5077
; O
OZR_TWR:Cairns Tower:135.200:1M:-:OZR:TWR:OZR:TWR:2741:2747
OZR_GND:Cairns Ground:121.900:1N:-:OZR:GND:OZR:GND:2741:2747
;*************************

;******* BLOCK 2 *********
;$TLH/VLD TRACONs / PAM RAPCON
; TRACON/RAPCON Positions
;$!Radar
TLH_APP:Tallahassee Combined Approach:135.800:2A:A:TLH:APP:TLH:APP:1551:1577
TLH_E_APP:Tallahassee East Approach:135.800:2E:E:TLH:APP:TLH:APP:1551:1577
TLH_W_APP:Tallahassee West Approach:128.700:2W:W:TLH:APP:TLH:APP:1551:1577
TLH_F_APP:Tallahassee Final Approach:133.850:2F:F:TLH:APP:TLH:APP:1551:1577
PAM_APP:Tyndall Approach:119.770:2P:P:PAM:APP:PAM:APP:3251:3277
PAM_N_APP:Tyndall North Approach:119.770:2P:P:PAM:APP:PAM:APP:3251:3277
PAM_S_APP:Tyndall South Approach:124.150:2B:B:PAM:APP:PAM:APP:3251:3277
VLD_APP:Valdosta Approach:119.520:2V:V:VLD:APP:VLD:APP:5001:5037
; TLH
;$!ATCT
TLH_TWR:Tallahassee Tower:118.700:2T:-:TLH:TWR:TLH:TWR:1561:1577
TLH_GND:Tallahassee Ground:121.900:2G:-:TLH:GND:TLH:GND:1561:1577
TLH_DEL:Tallahassee Delivery:126.650:2L:-:TLH:DEL:TLH:DEL:1561:1577
; PAM
ECP_TWR:Panama City Tower:118.950:2M:-:ECP:TWR:ECP:TWR:3261:3267
ECP_GND:Panama City Ground:121.650:2O:-:ECP:GND:ECP:GND:3261:3267
PAM_TWR:Tyndall Tower:133.950:2Y:-:PAM:TWR:PAM:TWR:3251:3257
PAM_GND:Tyndall Ground:121.900:2N:-:PAM:GND:PAM:GND:3251:3257
PAM_DEL:Tyndall Delivery:118.050:2D:-:PAM:DEL:PAM:DEL:3251:3257
PFN_TWR:Panama City Tower:120.550:2F:-:PFN:TWR:PFN:TWR:3261:3267
PFN_GND:Panama City Ground:121.700:2C:-:PFN:GND:PFN:GND:3261:3267
; VLD
VAD_TWR:Moody Tower:128.450:2Q:-:VAD:TWR:VAD:TWR:5021:5037
VAD_GND:Moody Ground:138.950:2R:-:VAD:GND:VAD:GND:5021:5037
VLD_TWR:Valdosta Tower:120.900:2S:S:VLD:TWR:VLD:TWR:5001:5017
VLD_GND:Valdosta Ground:121.700:2X:-:VLD:TWR:VLD:TWR:5001:5017

;******* BLOCK 3 *******
;$JAX TRACON
; TRACON Positions
;$!Radar
JAX_APP:Jacksonville Combined Approach:127.000:3N:A:JAX:APP:JAX:APP:2601:2677
JAX_S_APP:Jacksonville South Approach:118.000:3S:S:JAX:APP:JAX:APP:2601:2677
JAX_N_APP:Jacksonville North Approach:127.000:3N:N:JAX:APP:JAX:APP:2601:2677
JAX_J_APP:Jacksonville Final Approach:119.850:3J:J:JAX:APP:JAX:APP:2601:2677
JAX_L_APP:Jacksonville Satellite Approach:124.900:3L:L:JAX:APP:JAX:APP:2601:2677
JAX_V_APP:Jacksonville Vitts Approach:118.600:3V:V:JAX:APP:JAX:APP:2601:2677
; ATCT Positions
;$!ATCT
CRG_TWR:Craig Tower:132.100:3R:R:CRG:TWR:CRG:TWR:2731:2737
CRG_GND:Craig Ground:121.800:3G:-:CRG:TWR:CRG:TWR:2731:2737
CRG_DEL:Craig Delivery:118.350:3W:-:CRG:DEL:CRG:DEL:2731:2737
GNV_TWR:Gainesville Tower:119.550:3V:V:GNV:TWR:GNV:TWR:2661:2667
GNV_GND:Gainesville Ground:121.700:3N:-:GNV:GND:GNV:GND:2661:2667
JAX_TWR:Jacksonville Tower:118.300:3T:T:JAX:TWR:JAX:TWR:2601:2677
JAX_GND:Jacksonville Ground:121.900:3J:-:JAX:GND:JAX:GND:2601:2677
JAX_DEL:Jacksonville Delivery:119.500:3X:-:JAX:DEL:JAX:DEL:2601:2677
NIP_TWR:Navy Jacksonville Tower:120.000:3I:I:NIP:TWR:NIP:TWR:2631:2657
NIP_GND:Navy Jacksonville Ground:128.600:3P:-:NIP:GND:NIP:GND:2631:2657
NRB_TWR:Mayport Tower:118.750:3M:M:NRB:TWR:NRB:TWR:2631:2657
NRB_GND:Mayport Ground:126.500:3B:-:NRB:GND:NRB:GND:2631:2657
SGJ_TWR:St. Augustine Tower:120.750:3S:S:SGJ:TWR:SGJ:TWR:2671:2677
SGJ_GND:St. Augustine Ground:122.950:3Z:-:SGJ:GND:SGJ:GND:2671:2677
VQQ_TWR:Cecil Tower:126.100:3Q:Q:VQQ:TWR:VQQ:TWR:2631:2657
VQQ_GND:Cecil Ground:123.800:3E:-:VQQ:GND:VQQ:GND:2631:2657

;******* BLOCK 4 *********
;$F11 TRACON
; TRACON
;$!Radar
MCO_E_APP:Orlando DRE Approach:124.800:4E:E:MCO:APP:MCO:APP:0701:0777
MCO_W_APP:Orlando DRW Approach:120.150:4W:W:MCO:APP:MCO:APP:0701:0777
MCO_B_APP:Orlando ARB Approach:125.550:4B:B:MCO:APP:MCO:APP:0701:0777
MCO_L_APP:Orlando ARL Approach:134.050:4L:L:MCO:APP:MCO:APP:0701:0777
MCO_M_APP:Orlando Final Approach:127.750:4M:M:MCO:APP:MCO:APP:0701:0777
MCO_D_APP:Orlando Sat Radar Disney Approach:119.400:4D:D:MCO:APP:MCO:APP:0701:0777
MCO_K_APP:Orlando Sat Radar Kape Approach:134.950:4K:K:MCO:APP:MCO:APP:0701:0777
MCO_N_APP:Orlando Sat Radar North Approach:121.100:4N:N:MCO:APP:MCO:APP:0701:0777
MCO_S_APP:Orlando Sat Radar South Approach:132.650:4S:S:MCO:APP:MCO:APP:0701:0777
; ATCT Positions
;$!ATCT
ISM_TWR:Kissimmee Tower:124.450:4D:D:ISM:TWR:ISM:TWR:2731:2747
ISM_GND:Kissimmee Ground:121.700:4F:-:ISM:GND:ISM:GND:2731:2747
MLB_TWR:Melbourne Tower:118.200:4A:A:MLB:TWR:MLB:TWR:3051:3077
MLB_GND:Melbourne Ground:120.350:4U:-:MLB:GND:MLB:GND:3051:3077
MCO_TWR:Orlando East Tower:118.450:4T:T:MCO:TWR:MCO:TWR:0701:0757
MCO_E_TWR:Orlando East Tower:118.450:4T:T:MCO:TWR:MCO:TWR:0701:0757
MCO_W_TWR:Orlando West Tower:124.300:4S:S:MCO:TWR:MCO:TWR:0701:0757
MCO_E_GND:Orlando East Ground:126.400:4Y:-:MCO:GND:MCO:GND:0701:0757
MCO_W_GND:Orlando West Ground:121.800:4G:-:MCO:GND:MCO:GND:0701:0757
MCO_DEL:Orlando Delivery:134.700:4L:-:MCO:DEL:MCO:DEL:0701:0757
ORL_TWR:Executive Tower:118.700:4J:J:ORL:TWR:ORL:TWR:2721:2727
ORL_GND:Executive Ground:121.400:4K:-:ORL:GND:ORL:GND:2721:2727
ORL_DEL:Executive Delivery:128.450:4N:-:ORL:DEL:ORL:DEL:2721:2727
SFB_TWR:Sanford Tower:120.300:4O:O:SFB:TWR:SFB:TWR:0761:0777
SFB_GND:Sanford Ground:121.350:4P:-:SFB:GND:SFB:GND:0761:0777
TIX_TWR:Space Coast Tower:118.900:4Q:Q:TIX:TWR:TIX:TWR:0771:0777
TIX_GND:Space Coast Ground:121.850:4R:-:TIX:GND:TIX:GND:0771:0777

;******* BLOCK 5 *********
;$DAB TRACON
; TRACON
;$!Radar
DAB_APP:Daytona Combined Approach:118.850:5A:A:DAB:APP:DAB:APP:3001:3077
DAB_H_APP:Daytona High Approach:125.720:5H:H:DAB:APP:DAB:APP:3001:3077
DAB_M_APP:Daytona Mateo Approach:118.850:5M:M:DAB:APP:DAB:APP:3001:3077
DAB_L_APP:Daytona Lamma Approach:127.070:5L:L:DAB:APP:DAB:APP:3001:3077
DAB_M_APP:Daytona Final Approach:125.800:5F:F:DAB:APP:DAB:APP:3001:3077
;ATCT
;$!ATCT
DAB_TWR:Daytona Beach Tower:120.700:5T:T:DAB:TWR:DAB:TWR:3001:3037
DAB_GND:Daytona Beach Ground:121.900:5U:-:DAB:GND:DAB:GND:3001:3037
DAB_N_GND:Daytona Beach North Ground:121.900:5V:-:DAB:GND:DAB:GND:3001:3037
DAB_S_GND:Daytona Beach South Ground:124.250:5W:-:DAB:GND:DAB:GND:3001:3037
DAB_DEL:Daytona Beach Delivery:119.300:5X:-:DAB:DEL:DAB:DEL:3001:3037
EVB_TWR:New Smyrna Tower:121.150:5E:E:EVB:TWR:EVB:TWR:3041:3047
EVB_GND:New Smyrna Ground:121.950:5D:D:EVB:GND:EVB:GND:3041:3047
OMN_TWR:Ormond Beach Tower:128.550:5B:B:OMN:TWR:OMN:TWR:3051:3057
OMN_GND:Ormond Beach Ground:120.350:5F:-:OMN:GND:OMN:GND:3051:3057

;******* BLOCK 6 *********
;$SAV TRACON/NBC RATCF
; TRACON/RATCF
;$!Radar
SAV_N_APP:Savannah North Approach:125.300:6A:A:SAV:APP:SAV:APP:6201:6277
SAV_W_APP:Savannah West Approach:118.400:6E:W:SAV:APP:SAV:APP:6201:6277
SAV_S_APP:Savannah South Approach:118.400:6S:S:SAV:APP:SAV:APP:6201:6277
NBC_APP:Beaufort Approach:118.450:6M:M:NBC:APP:NBC:APP:6201:6277
; ATCT
;$!ATCT
NBC_TWR:Beaufort Tower:119.050:6J:J:NBC:TWR:NBC:TWR:0631:0657
NBC_GND:Beaufort Ground:128.150:6K:-:NBC:GND:NBC:GND:0631:0657
HXD_TWR:Hilton Head Tower:123.000:6F:F:HXD:TWR:HXD:TWR:0661:0677
HXD_GND:Hilton Head Ground:121.100:6G:-:HXD:GND:HXD:GND:0661:0677
SAV_TWR:Savannah Tower:119.100:6T:T:SAV:TWR:SAV:TWR:6201:6277
SAV_GND:Savannah Ground:121.900:6U:-:SAV:GND:SAV:GND:6201:6277
SAV_DEL:Savannah Delivery:119.550:6V:-:SAV:DEL:SAV:DEL:6201:6277
SVN_TWR:Hunter Tower:133.550:6B:B:SVN:TWR:SVN:TWR:0601:0627
SVN_GND:Hunter Ground:121.800:6D:-:SVN:GND:SVN:GND:0601:0627

;******* BLOCK 7 *********
;$CAE/FLO TRACONs
;$!Radar
CAE_N_APP:Columbia North Approach:133.400:7D:D:CAE:APP:CAE:APP:1641:1667
CAE_S_APP:Columbia South Approach:124.150:7E:E:CAE:APP:CAE:APP:1641:1667
CAE_F_APP:Columbia Final Approach:128.500:7F:F:CAE:APP:CAE:APP:1641:1667
FLO_N_APP:Florence North Approach:118.600:7H:H:FLO:APP:FLO:APP:1541:1577
FLO_S_APP:Florence South Approach:135.250:7I:I:FLO:APP:FLO:APP:1541:1577
SSC_APP:Shaw Approach:125.400:7G:G:SSC:APP:SSC:APP:1641:1667                    ;SSC NEED SQUAWK CODES
; ATCT
;$!ATCT
CAE_TWR:Columbia Tower:119.500:7H:H:CAE:TWR:CAE:TWR:1641:1667
CAE_GND:Columbia Ground:121.900:7I:-:CAE:GND:CAE:GND:1641:1667
CAE_DEL:Columbia Delivery:119.750:7J:-:CAE:DEL:CAE:DEL:1641:1667
FLO_TWR:Florence Tower:125.100:7O:O:FLO:TWR:FLO:TWR:1541:1577
FLO_GND:Florence Ground:121.900:7P:-:FLO:GND:FLO:GND:1541:1577
MMT_TWR:McEntire Tower:132.400:7K:K:MMT:TWR:MMT:TWR:2711:2717
MMT_GND:McEntire Ground:125.400:7L:-:MMT:GND:MMT:GND:2711:2717
SSC_TWR:Shaw Tower:126.650:7M:M:SSC:TWR:SSC:TWR:2701:2707
SSC_GND:Shaw Ground:126.100:7N:-:SSC:GND:SSC:GND:2701:2707

;******* BLOCK 8 *********
;$CHS/MLB TRACONs
;$!Radar
CHS_W_APP:Charleston West Approach:120.700:8Y:Y:CHS:APP:CHS:APP:7301:7337
CHS_E_APP:Charleston East Approach:135.800:8Z:Z:CHS:APP:CHS:APP:7301:7337
MYR_APP:Myrtle Beach Combined Approach:119.200:8M:M:MYR:APP:MYR:APP:7341:7377
MYR_W_APP:Myrtle Beach West Approach:119.200:8M:M:MYR:APP:MYR:APP:7341:7377
MYR_E_APP:Myrtle Beach East Approach:127.400:8J:J:MYR:APP:MYR:APP:7341:7377
; ATCT
;$!ATCT
CHS_TWR:Charleston Tower:126.000:8T:T:CHS:TWR:CHS:TWR:7301:7337
CHS_GND:Charleston Ground:121.900:8U:-:CHS:GND:CHS:GND:7301:7337
CHS_DEL:Charleston Delivery:118.100:8V:-:CHS:DEL:CHS:DEL:7301:7337
MYR_TWR:Myrtle Beach Tower:128.450:8P:P:MYR:TWR:MYR:TWR:7341:7377
MYR_GND:Myrtle Beach Ground:120.300:8Q:-:MYR:GND:MYR:GND:7341:7377
MYR_DEL:Myrtle Beach Delivery:132.170:8R:-:MYR:DEL:MYR:DEL:7341:7377

;******** BLOCK 9 **********
; *** SEE TPA ***

;$$STOP$$
;//////////////////////////////////////////////////////////////////////////////////////
; **** ZDC
;//////////////////////////////////////////////////////////////////////////////////////
; **** ZDC - Washington Center Area A
ZDC Lo- 17 Swann:Washington Center:134.500:W17:C:DC:CTR:DC:17:7001:7027
ZDC Lo- 51 Casino (A):Washington Center:127.700:W51:C:DC:CTR:DC:51:7001:7027
ZDC Lo- 53 Kenton:Washington Center:132.050:W53:C:DC:CTR:DC:53:7001:7027
; **** ZDC - Washington Center Area B
ZDC Lo- 01 Elkins:Washington Center:128.600:W01:C:DC:CTR:DC:01:7030:7057
ZDC Lo- 02 Casanova:Washington Center:133.200:W02:C:DC:CTR:DC:02:7030:7057
ZDC Lo- 05 Linden:Washington Center:120.650:W05:C:DC:CTR:DC:05:7030:7057
ZDC Lo- 06 Hagerstown:Washington Center:134.150:W06:C:DC:CTR:DC:06:7030:7057
ZDC Lo- 15 Blue Ridge:Washington Center:133.650:W15:C:DC:CTR:DC:15:7030:7057
ZDC Lo- 29 Hot Springs (B):Washington Center:134.400:W29:C:DC:CTR:DC:29:7030:7057
ZDC Lo- 30 Valley:Washington Center:132.020:W30:C:DC:CTR:DC:30:7030:7057
ZDC Lo- 31 Azalea:Washington Center:127.920:W31:C:DC:CTR:DC:31:7030:7057
ZDC Lo- 60 Montebello:Washington Center:121.670:W60:C:DC:CTR:DC:60:7030:7057
; **** ZDC - Washington Center Area C
ZDC Lo- 26 Sampson:Washington Center:133.850:W26:C:DC:CTR:DC:26:0530:0557
ZDC Lo- 27 Liberty (C):Washington Center:135.200:W27:C:DC:CTR:DC:27:0530:0557
; **** ZDC - Washington Center Area D
ZDC Lo- 24 Cofield:Washington Center:123.850:W24:C:DC:CTR:DC:24:0501:0577
ZDC Lo- 25 New Bern (D):Washington Center:135.500:W25:C:DC:CTR:DC:25:0501:0527
ZDC Lo- 33 Franklin:Washington Center:132.020:W33:C:DC:CTR:DC:33:0501:0527
; **** ZDC - Washington Center Area E
ZDC Lo- 20 Blackstone:Washington Center:127.750:W20:C:DC:CTR:DC:20:7060:7077
ZDC Lo- 21 Dominion:Washington Center:118.750:W21:C:DC:CTR:DC:21:7060:7077
ZDC Lo- 22 South Boston (E):Washington Center:124.050:W22:C:DC:CTR:DC:22:7060:7077
; **** ZDC - Washington Center Area F
ZDC Lo- 11 Calvert:Washington Center:133.900:W11:C:DC:CTR:DC:11:0560:0577
ZDC Lo- 14 Irons:Washington Center:132.770:W14:C:DC:CTR:DC:14:5230:0560:0577
ZDC Lo- 23 Cape Charles (F):Washington Center:132.550:W23:C:DC:CTR:DC:23:0560:0577
; **** ZDC - Washington Center Area G
ZDC Hi- 10 Bay:Washington Center:132.270:W10:C:DC:CTR:DC:10:3601:3617
ZDC Hi- 12 Brooke:Washington Center:120.370:W12:C:DC:CTR:DC:12:3601:3617
ZDC Hi- 18 Dupont:Washington Center:132.520:W18:C:DC:CTR:DC:18:3601:3617
ZDC Hi- 19 Woodstown (G):Washington Center:125.450:W19:C:DC:CTR:DC:19:3601:3617
ZDC Hi- 54 Salisbury:Washington Center:128.520:W54:C:DC:CTR:DC:54:3601:3617
ZDC Hi- 58 Coyle:Washington Center:121.020:W58:C:DC:CTR:DC:58:3601:3617
ZDC Hi- 59 Sea Isle:Washington Center:133.120:W59:C:DC:CTR:DC:59:3601:3617
; **** ZDC - Washington Center Area H
ZDC Hi- 03 Moorefield:Washington Center:133.270:W03:C:DC:CTR:DC:03:3620:3637
ZDC Hi- 04 Potomac:Washington Center:133.970:W04:C:DC:CTR:DC:04:3620:3637
ZDC Hi- 32 Gordonsville:Washington Center:133.720:W32:C:DC:CTR:DC:32:3620:3637
ZDC Hi- 37 Marlinton (H):Washington Center:133.020:W37:C:DC:CTR:DC:37:3620:3637
ZDC Hi- 52 Tech:Washington Center:134.620:W52:C:DC:CTR:DC:52:3620:3637
; **** ZDC - Washington Center Area I
ZDC Hi- 34 Norfolk:Washington Center:133.820:W34:C:DC:CTR:DC:34:3640:3657
ZDC Hi- 35 Wilmington (I):Washington Center:124.020:W35:C:DC:CTR:DC:35:3640:3657
; **** ZDC - Washington Center Area J
ZDC Hi- 16 Hopewell:Washington Center:134.020:W16:C:DC:CTR:DC:16:3660:3677
ZDC Hi- 36 Raleigh (J):Washington Center:118.920:W36:C:DC:CTR:DC:36:3660:3677
ZDC Hi- 38 Tar River:Washington Center:132.220:W38:C:DC:CTR:DC:38:3660:3677
; **** ZDC - Washington Center Area K
ZDC SH- 09 Dixon:Washington Center:118.820:W09:C:DC:CTR:DC:09
ZDC SH- 50 Yorktown:Washington Center:127.420:W50:C:DC:CTR:DC:50
ZDC SH- 72 Shenandoah:Washington Center:133.570:W72:C:DC:CTR:DC:72
; **** Neighboring TRACONs
Fayetteville- North Approach:Fayetteville Approach:125.150:WFN:K:FAY:APP:FAY:NORTH:1360:1377
Fayetteville- East Approach:Fayetteville Approach:133.000:WFE:H:FAY:APP:FAY:EAST:1360:1377
Fayetteville- West Approach:Fayetteville Approach:127.800:WFW:I:FAY:APP:FAY:WEST:1360:1377
Fayetteville- Departure:Fayetteville Departure:125.170:WFD:D:FAY:DEP:FAY:DEP:1360:1377
Wilmington- North Approach:Wilmington Approach:135.750:WIN:L:ILM:APP:ILM:NORTH:3520:3537
Wilmington- South Approach:Wilmington Approach:118.250:WIS:M:ILM:APP:ILM:SOUTH:3520:3537

;//////////////////////////////////////////////////////////////////////////////////////
; **** ZHU
; Only neighboring positions provided
;//////////////////////////////////////////////////////////////////////////////////////
; **** Houston Center
HOU_38_CTR:Houston Center:126.950:H38:C:HOU:CTR:HOU:CTR
HOU_83_CTR:Houston Center:128.050:H83:C:HOU:CTR:HOU:CTR
HOU_87_CTR:Houston Center:128.600:H87:C:HOU:CTR:HOU:CTR
HOU_78_CTR:Houston Center:126.420:H78:C:HOU:CTR:HOU:CTR
Mobile Northeast Approach:Mobile Approach:118.500:HMN:2:MOB:APP:MOB:APP
Mobile Southwest Approach:Mobile Approach:121.000:HMS:2:MOB:APP:MOB:APP
; **** ZHU_O
ZHU_72_FSS:Houston Radio:135.770:HO2:C:ZHU:FSS:ZHU:FSS
ZHU_79_FSS:Houston Radio:132.650:HO9:C:ZHU:FSS:ZHU:FSS

;//////////////////////////////////////////////////////////////////////////////////////
; **** ZMA
;//////////////////////////////////////////////////////////////////////////////////////
; **** Miami Center
MIA_1_CTR:Miami Center:125.320:M01:C:MIA:CTR:MIA:CTR::
MIA_2_CTR:Miami Center:119.820:M02:C:MIA:CTR:MIA:CTR::
MIA_3_CTR:Miami Center:132.250:M03:C:MIA:CTR:MIA:CTR::
MIA_4_CTR:Miami Center:135.700:M04:C:MIA:CTR:MIA:CTR::
MIA_5_CTR:Miami Center:133.500:M05:C:MIA:CTR:MIA:CTR::
MIA_6_CTR:Miami Center:132.200:M06:C:MIA:CTR:MIA:CTR::
MIA_7_CTR:Miami Center:132.350:M07:C:MIA:CTR:MIA:CTR::
MIA_8_CTR:Miami Center:133.900:M08:C:MIA:CTR:MIA:CTR::
MIA_17_CTR:Miami Center:128.650:M17:C:MIA:CTR:MIA:CTR::
MIA_18_CTR:Miami Center:135.070:M18:C:MIA:CTR:MIA:CTR::
MIA_19_CTR:Miami Center:123.670:M19:C:MIA:CTR:MIA:CTR:: 
MIA_20_CTR:Miami Center:132.150:M20:C:MIA:CTR:MIA:CTR::
MIA_21_CTR:Miami Center:133.400:M21:C:MIA:CTR:MIA:CTR::
MIA_22_CTR:Miami Center:133.470:M22:C:MIA:CTR:MIA:CTR::
MIA_23_CTR:Miami Center:126.950:M23:C:MIA:CTR:MIA:CTR::
MIA_24_CTR:Miami Center:132.400:M24:C:MIA:CTR:MIA:CTR::
MIA_25_CTR:Miami Center:128.220:M25:C:MIA:CTR:MIA:CTR::
MIA_26_CTR:Miami Center:124.700:M26:C:MIA:CTR:MIA:CTR::
MIA_40_CTR:Miami Center:126.320:M40:C:MIA:CTR:MIA:CTR::
MIA_41_CTR:Miami Center:135.600:M41:C:MIA:CTR:MIA:CTR::
MIA_42_CTR:Miami Center:133.850:M42:C:MIA:CTR:MIA:CTR::
MIA_44_CTR:Miami Center:134.200:M44:C:MIA:CTR:MIA:CTR::
MIA_46_CTR:Miami Center:135.170:M46:C:MIA:CTR:MIA:CTR::
MIA_47_CTR:Miami Center:132.450:M47:C:MIA:CTR:MIA:CTR::
MIA_61_CTR:Miami Center:125.700:M61:C:MIA:CTR:MIA:CTR::
MIA_64_CTR:Miami Center:126.520:M64:C:MIA:CTR:MIA:CTR::
MIA_65_CTR:Miami Center:125.070:M65:C:MIA:CTR:MIA:CTR::
MIA_66_CTR:Miami Center:134.550:M66:C:MIA:CTR:MIA:CTR::
MIA_67_CTR:Miami Center:127.200:M67:C:MIA:CTR:MIA:CTR::
MIA_68_CTR:Miami Center:133.550:M68:C:MIA:CTR:MIA:CTR::
; **** Tampa Tracon
TPA_F_APP (Final):Tampa Approach:118.500:9F:F:TPA:APP:TPA:APP:4201:4277
TPA_P_APP (West Satellite):Tampa Approach:125.300:9P:P:TPA:APP:TPA:APP:4201:4277
TPA_W_APP (West Arrival):Tampa Approach:132.520:9W:W:TPA:APP:TPA:APP:4201:4277
TPA_L_APP (East Satellite):Tampa Approach:119.900:9L:L:TPA:APP:TPA:APP:4201:4277
TPA_E_APP (East Arrival):Tampa Approach:118.150:9E:E:TPA:APP:TPA:APP:4201:4277
TPA_S_APP (South Satellite):Tampa Approach:119.650:9S:S:TPA:APP:TPA:APP:4201:4277
TPA_R_APP (Lakeland Low):Tampa Approach:120.650:9R:R:TPA:APP:TPA:APP:4201:4277
TPA_R1_APP (Lakeland Low):Tampa Approach:120.650:9R:R:TPA:APP:TPA:APP:4201:4277
TPA_M_APP (MacDill):Tampa Approach:126.000:9M:M:TPA:APP:TPA:APP:4201:4277
TPA_D_DEP (West Departure):Tampa Departure:118.800:9D:D:TPA:DEP:TPA:DEP:4201:4277
TPA_B_DEP (East Departure):Tampa Departure:135.500:9B:B:TPA:DEP:TPA:DEP:4201:4277
TPA_G_DEP (South Departure):Tampa Departure:134.250:9G:G:TPA:DEP:TPA:DEP:4201:4277

;//////////////////////////////////////////////////////////////////////////////////////
; **** ZTL
; Only neighboring positions provided
;//////////////////////////////////////////////////////////////////////////////////////
; **** Atlanta Center
;ZTL ARTCC

;Operations Desk
ZTL TMU:Atlanta TMU:199.998:00:C:ZTL:TMU:ZTL:TMU
ZTL Flight Data:Atlanta Flight Watch:135.470:WX:C:ATL:CTR:ATL:CTR

;Area 1
ZTL Salem 42 High:Atlanta Center:120.720:42:C:ATL:CTR:Salem High:ZTL 42:2001:2077
ZTL Pulaski 43 High:Atlanta Center:132.970:43:C:ATL:CTR:Pulaski High:ZTL 43:2001:2077
ZTL Shine 44 Low:Atlanta Center:132.620:44:C:ATL:CTR:Shine Low:ZTL 44:2001:2077
ZTL Bristol 45 Low:Atlanta Center:127.850:45:C:ATL:CTR:Bristol Low:ZTL 45:2001:2077
ZTL Moped 47 Low:Atlanta Center:134.550:47:C:ATL:CTR:Moped Low:ZTL 47:2001:2077
ZTL Wilkes 48 Ultra Low:Atlanta Center:125.150:48:C:ATL:CTR:Wilkes Ultra Low:ZTL 48:2001:2077

;Area 2
ZTL Leeon 29 Low:Atlanta Center:128.800:29:C:ATL:CTR:Leeon Low:ZTL 29:2001:2077
ZTL Locas 30 Low:Atlanta Center:133.150:30:C:ATL:CTR:Locas Low:ZTL 30:2001:2077
ZTL Unarm 31 Low:Atlanta Center:135.350:31:C:ATL:CTR:Unarm Low:ZTL 31:2001:2077
ZTL Spartanburg 32 High:Atlanta Center:125.620:32:C:ATL:CTR:Spartanburg High:ZTL 32:2001:2077
ZTL Charlotte 33 Hi:Atlanta Center:124.420:33:C:ATL:CTR:Charlotte High:ZTL 33:2001:2077
ZTL Georgia 34 High:Atlanta Center:120.420:34:C:ATL:CTR:Georgia High:ZTL 34:2001:2077
ZTL High Rock 28 Ultra High:Atlanta Center:125.020:28:C:ATL:CTR:High Rock Ultra High:ZTL 28:2001:2077

;Area 3
ZTL East Departure 16 Low:Atlanta Center:124.450:16:C:ATL:CTR:East Departure Low:ZTL 16:2001:2077
ZTL Logen 49 Low:Atlanta Center:121.350:49:C:ATL:CTR:Logen Low:ZTL 49:2001:2077
ZTL Commerce 18 Ultra Low:Atlanta Center:134.800:18:C:ATL:CTR:Commerce Ultra Low:ZTL 18:2001:2077
ZTL Lanier 50 High:Atlanta Center:124.370:50:C:ATL:CTR:Lanier High:ZTL 50:2001:2077
ZTL Baden 15 Ultra High:Atlanta Center:126.770:15:C:ATL:CTR:Baden Ultra High:ZTL 15:2001:2077

;Area 4
ZTL Sinca 19 Low:Atlanta Center:123.950:42:C:ATL:CTR:Sinca Low:ZTL 19:2001:2077
ZTL South Departure 21 Low:Atlanta Center:134.500:21:C:ATL:CTR:South Departure Low:ZTL 21:2001:2077
ZTL Augusta 24 Low:Atlanta Center:135.550:24:C:ATL:CTR:Augusta Low:ZTL 24:2001:2077
ZTL Dublin 20 High:Atlanta Center:126.420:20:C:ATL:CTR:Dublin High:ZTL 20:2001:2077
ZTL Macon 22 High:Atlanta Center:119.370:22:C:ATL:CTR:Macon High:ZTL 22:2001:2077
ZTL Clark Hill 23 Ultra High:Atlanta Center:124.320:23:C:ATL:CTR:Clark Hill Ultra High:ZTL 23:2001:2077
ZTL Hampton 27 Ultra High:Atlanta Center:125.820:27:C:ATL:CTR:Hampton 27 Ultra High:ZTL 27:2001:2077

;Area 5
ZTL Tiroe 09 Low:Atlanta Center:120.450:09:C:ATL:CTR:Tiroe 09 Low:ZTL 09:2001:2077
ZTL Birmingham 12 Low:Atlanta Center:127.300:12:C:ATL:CTR:Birmingham Low:ZTL 12:2001:2077
ZTL Montgomery 13 Low:Atlanta Center:120.550:13:C:ATL:CTR:Montgomery Low:ZTL 13:2001:2077
ZTL Maxwell 14 Low:Atlanta Center:132.250:14:C:ATL:CTR:Maxwell Low:ZTL 14:2001:2077
ZTL LaGrange 10 High:Atlanta Center:125.570:10:C:ATL:CTR:LaGrange High:ZTL 10:2001:2077
ZTL Monroeville 11 High:Atlanta Center:128.020:11:C:ATL:CTR:Monroeville High:ZTL 11:2001:2077
ZTL Martin Lake 08 Ultra High:Atlanta Center:125.870:08:C:ATL:CTR:Martin Lake Ultra High:ZTL 08:2001:2077

;Area 6
ZTL West Departure 04 Low:Atlanta Center:134.950:04:C:ATL:CTR:West Departure Low:ZTL 04:2001:2077
ZTL Dalas 05 Low:Atlanta Center:121.320:05:C:ATL:CTR:Dalas Low:ZTL 05:2001:2077
ZTL Rome 01 Ultra Low:Atlanta Center:135.170:01:C:ATL:CTR:Rome Ultra Low:ZTL 01:2001:2077
ZTL Gadsden 03 High:Atlanta Center:128.720:03:C:ATL:CTR:Gadsden High:ZTL 03:2001:2077
ZTL Rocket 06 Ultra High:Atlanta Center:133.170:06:C:ATL:CTR:Rocket Ultra High:ZTL 06:2001:2077
ZTL Gunter 02 Ultra High:Atlanta Center:126.82:02:C:ATL:CTR:Gunter Ultra High:ZTL 02:2001:2077

;Area 7
ZTL North Departure 38 Low:Atlanta Center:133.100:38:C:ATL:CTR:North Departure Low:ZTL 38:2001:2077
ZTL Hinch Mountain 41 Low:Atlanta Center:133.600:41:C:ATL:CTR:Hinch Mountain Low:ZTL 41:2001:2077
ZTL Crossville 37 High:Atlanta Center:126.670:37:C:ATL:CTR:Crossville High:ZTL 37:2001:2077
ZTL Burne 39 High:Atlanta Center:125.920:39:C:ATL:CTR:Burne High:ZTL 39:2001:2077
ZTL Allatoona 36 Ultra High:Atlanta Center:124.870:36:C:ATL:CTR:Allatoona Ultra High:ZTL 36:2001:2077
ZTL Blue Ridge 40 Ultra High:Atlanta Center:134.070:40:C:ATL:CTR:Blue Ridge Ultra High:ZTL 40:2001:2077
; **** Charlotte Positions
CLT_DRW:West Charlotte Departure:120.500:L1W:C:CLT:APP::::
CLT_DRE:East Charlotte Departure:124.000:L1E:C:CLT:DEP::::
CLT_SATN:SATN:134.750:L1N:C:CLT:APP::::
CLT_SATS:SATS:120.050:L1S:C:CLT:APP::::
CLT_SATC:SATC:128.320:L1Q:C:CLT:APP::::
CLT_ARW:West Charlotte Approach:125.350:L1U:C:CLT:APP::::
CLT_ARE:East Charlotte Approach:126.150:L1H:C:CLT:APP::::
; **** Montgomery Positions
MGM FINAL:Montgomery Final:132.450:D1F:C:MGM:APP:FINAL:MGMF::
MGM SOUTH:Montgomery South:124.000:D1S:C:MGM:APP:SOUTH:MGMS::
MGM NORTH: Montgomery North:121.200:D1N:C:MGM:APP:NORTH:MGMN::
; **** Greer Positions
RW:GSP:118.800:S1W:C:GSP:APP:
RE:GSP:119.400:S1E:C:GSP:APP:
RS:GSP:120.600:S1S:C:GSP:APP:
; **** Augusta Positions
ER:AGS:119.150:Z1E:C:AGS:APP:
RW:AGS:126.800:Z1W:C:AGS:APP:
; **** A80 TRACON
TAR-D:A80:128.000:A1D:C:ATL:APP:TAR-D:A80::
TAR-H:A80:127.900:A1H:C:ATL:APP:TAR-H:A80::
TAR-L:A80:128.520:A1L:C:ATL:APP:TAR-L:A80::
TAR-Y:A80:124.720:A1Y:C:ATL:APP:TAR-Y:A80::
AR-V:A80:127.250:A1V:C:ATL:APP:AR-V:A80::
AR-A:A80:118.350:A1A:C:ATL:APPAR-A:A80::
AR-O:A80:124.600:A1O:C:ATL:APP:AR-O:A80::
DR-N:A80:125.700:A1N:C:ATL:APP:DR-N:A80::
DR-N:A80:125.700:A1N:C:ATL:DEP:DR-N:A80::
DR-S:A80:135.700:A1S:C:ATL:DEP:DR-S:A80::
DR-I:A80:135.370:A1I:C:ATL:DEP:DR-I:A80::
SAT-F:A80:121.000:A1F:C:ATL:APP:SAT-F:A80::
SAT-G:A80:128.570:A1G:C:ATL:APP:SAT-G:A80::
SAT-P:A80:126.970:A1P:C:ATL:APP:SAT-P:A80::
SAT-Q:A80:124.300:A1Q:C:ATL:APP:SAT:Q:A80::
SAT-X:A80:119.800:A1X:C:ATL:APP:SAT-X:A80::
CSG-Z:A80:125.500:A1Z:C:ATL:APP:SAT-Z:A80::
CSG-R:A80:126.550:A1R:C:ATL:APP:SAT-R:A80::
MCN-M:A80:124.200:A1M:C:ATL:APP:SAT-M:A80::
MCN-J:A80:119.600:A1J:C:ATL:APP:SAT-J:A80::
LINKS-W:A80:132.470:A1W:C:ATL:APP:SAT-W:A80::
LINKS-E:A80:127.500:A1E:C:ATL:APP:SAT-E:A80::